@import 'variables';
@import 'header';

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

main {
	background-color: $background-color_3;
	text-indent: 1%;
	padding: 0 0 0.5px 0;
	p {
		text-align: center;
		font-size: 20px;
		margin: 20px;
		color: $color_2;
	}
	section {
		background-color: $background-color_3;
		padding: 20px;
		border: solid 1px #117DBF;
		border-radius: 5px;
		margin: 20px;
	}
}
.row.row-cols-1.row-cols-md-3.g-4 {
	margin: 0 5% 5% 5%;
}
.card-body {
	text-align: center;
	background-color: $background-color_4;
}
.btn-primary {
	@include boton-estilo($background-color_1, $color_1, #1b617c);
}
.btn {
	&:hover {
		background-color: $background-color_5;
		color: $color_2;
	}
}
.carousel-inner {
	border: solid 2px #3B9ABF;
	border-radius: 10px;
	margin: 5% 25%;
	width: 50%;
}
.ofertas {
	text-decoration-line: underline;
	font-size: 25px;
	text-align: center;
	text-indent: 0.5%;
}
.ofertas-semanales {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	flex-wrap: wrap;
}
form {
	display: flex;
	flex-direction: row;
	text-indent: 0.5%;
}
nav {
	text-align: center;
	text-indent: 0.5%;
}
.sucursales {
	font-style: italic;
}
.col-md-8 {
	margin: auto;
	width: 60%;
	padding: 3%;
}
.col-md-4 {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	justify-items: auto;
	width: 40%;
	text-align: center;
}
.mapa {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	justify-items: center;
}
ul {
	li {
		margin: 20px;
		text-align: center;
		text-decoration: none;
		list-style-type: none;
		color: $color_2;
	}
}
footer {
	display: flex;
	flex-direction: row;
	height: 100px;
	background-color: $background-color_1;
	p {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-around;
		margin: auto;
		text-decoration: none;
		text-align: center;
		width: 80%;
		color: $color_1;
	}
	img {
		display: flex;
		flex-direction: row;
		justify-content: left;
		width: 15%;
	}
}
@media (min-width: 425px) and (max-width: 768px) {
	.container {
		display: flex;
		flex-direction: column;
		p {
			margin: 0 0 0 180%;
		}
	}
	.col-md-8 {
		display: flex;
		flex-direction: column;
		width: 80%;
	}
	.mapa {
		iframe {
			align-items: center;
			justify-content: center;
			justify-items: center;
			margin: 0 20% 0 20%;
			width: 400px;
			height: 400px;
		}
	}
	ul {
		li {
			text-align: center;
			margin: 0 20% 0 20%;
		}
	}
}
